<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/Image_View_sajat"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rock"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A te választásod!"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/Text_View_1"
        android:layout_below="@+id/Image_View_sajat"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/Image_View_gep"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Text_View_1"
        android:background="@drawable/rock"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A gép választása!"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/Text_View_2"
        android:layout_below="@+id/Image_View_gep"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eredmény: Ember: 0 Computer: 0"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/Text_View_eredmeny"
        android:layout_below="@+id/Text_View_2"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Text_View_eredmeny"
        android:gravity="center"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Button_ko"
            android:text="Kő"
            android:textSize="20dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Button_papir"
            android:text="Papír"
            android:textSize="20dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Button_ollo"
            android:text="Olló"
            android:textSize="20dp"
            />

    </LinearLayout>


</RelativeLayout>